buildscript {
  repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenLocal()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC1")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
  mavenCentral()
  maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa:1.0.0.RC1")
  compile("org.springframework.boot:spring-boot-starter-web:1.0.0.RC1")
  compile("org.springframework.boot:spring-boot-starter-actuator:1.0.0.RC1")
//    compile("org.springframework:spring-orm:4.0.0.RELEASE")
//    compile("org.springframework.data:spring-data-jpa:1.4.1.RELEASE")
//    compile("org.hibernate:hibernate-entitymanager:4.3.1.Final")
  compile("com.h2database:h2:1.3.172")
  compile("javax.inject:javax.inject:1")
  compile("com.googlecode.flyway:flyway-core:2.3")
//    testCompile("junit:junit:4.11")
  testCompile("org.assertj:assertj-core:1.5.0")
//    testCompile("org.springframework:spring-test:4.0.0.RELEASE")
//    testCompile("org.springframework:spring-test-mvc:1.0.0.M2")
//    testCompile("org.mockito:mockito-all:1.9.5")
  testCompile("org.springframework.boot:spring-boot-starter-test:1.0.0.RC1")
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}